.about__divider {
  margin-top: 36px;
}

.about__title {
  margin: 0;
  margin-top: 5px;
  margin-bottom: 22px;
}

.about__list-item {
  height: 123px;
}

.about__icon {
  width: 55px;
  height: 55px;
  background: url("../img/feature-sprite.svg") no-repeat;
  margin-bottom: 0px;
}

.about__list-item:nth-child(2) .about__icon {
  background-position: -55px;
}

.about__list-item:nth-child(3) .about__icon {
  background-position: -110px;
}

.about__list-item:nth-child(4) .about__icon {
  background-position: -165px;
}

.about__list-item:nth-child(5) .about__icon {
  background-position: -220px;
}

.about__list-item:nth-child(6) .about__icon {
  background-position: -275px;
}

.about__text {
  margin-top: 10px;
  display: block;
  width: 250px;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
}
