.copyright__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  margin: 0;
  padding: 0;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}

.copyright__text {
  display: block;
  width: 130px;
  height: 30px;
  margin-left: 40px;
}

.copyright__img {
  width: 27px;
  height: 34px;
  background: url("../img/logo-htmlacademy.svg") no-repeat;
  opacity: 0.7;
  margin-right: 40px;
}

.copyright__link:hover .copyright__img {
  opacity: 1;
}

.copyright__link:active {
  opacity: 0.3;
}
