.popular {
  width: @mobile-width;
  margin-bottom: 27px;
}
.popular__item {
  display: flex;
  justify-content: space-between;
  width: auto;
  height: 103px;
  color: #ffffff;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  padding-left: 28px;
}
.popular__text {
  display: block;
  width: 90px;
  margin-top: 25px;
}
.popular a:first-child {
  background-color: #63d1bb;
}
.popular a:last-child {
  background-color: #56c3b2;
}
.popular__img {
  margin-right: 25px;
  margin-top: 23px;
  opacity: 0.5;
}
.popular__item:hover .popular__img {
  opacity: 1;
}
.popular__item:active .popular__img {
  opacity: 0.3;
}
