html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: #000000;
}

body {
  width: @mobile-width;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #444444;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
}

.wrapper {
  width: 260px;
  margin: 0 auto;
}
