// Чекбоксы
.field-color__input {
  display: none;
}

.field-color__wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 21px;
}

.field-color__label {
  cursor: pointer;
  margin: 0;
  display: block;
  width: 40px;
  height: 40px;
  border: 2px solid #000000;
}

.field-color__name-text {
  display: block;
  width: 160px;
  margin-left: 20px;
  .textstyle();
}

.field-color__input:checked ~ .field-color__checked {
  display: block;
  width: 40px;
  height: 40px;
  background: url("../img/icon-tick.svg") no-repeat center;
}
