.logo {
  width: @global-width;
  height: 80px;
  border-bottom: 1px solid #ececec;
  margin: 0;
}
.logo__link {
  display: block;
  width: 86px;
  height: 35px;
  .hc;
  padding-top: 22px;
}
.logo__link:hover {
  opacity: 0.6;
}
.logo__link:active {
  opacity: 0.3;
}
.logo__img {
  color: red;
}
