.form__offer {
  display: block;
  padding-top: 8px;
  margin-bottom: 20px;
}

.form__group {
  position: relative;
  border: none;
  border-top: 1px solid #63d1bb;
  padding: 0;
  padding-top: 20px;
  margin-bottom: 9px;
}

.form__legend {
  display: block;
  position: relative;
  left: -3px;
  background-color: #ffffff;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bold;
  color: #63d1bb;
  padding: 0;
  margin: 0;
}

// Сноска и кнопка
.form__hint {
  display: block;
  font-size: 14px;
  margin: 0;
  margin-bottom: 22px;
}

.form__button {
  width: 260px;
  padding: 0;
  margin-bottom: 58px;
}
