.copyright {
}
.copyright__link {
  display: block;
  height: 80px;
  margin: 0;
  padding: 0;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
  padding-left: 40px;
  padding-top: 20px;
}
.copyright__img {
  width: 30px;
  height: 45px;
  background: url("../img/logo-htmlacademy.svg") no-repeat;
  display: inline-block;
  margin-left: 27px;
  vertical-align: top;
  opacity: 0.7;
}
.copyright__link:hover .copyright__img {
  opacity: 1;
}
.copyright__link:active {
  opacity: 0.3;
}
