.itemcard {
  margin: 0 auto;
  padding: 0;
  border: 1px solid #ededed;
  margin-bottom: 30px;
}

.itemcard__name-spec {
  margin-top: 20px;
  width: 200px;
  margin-left: 28px;
  border-bottom: 1px solid #ededed;
}

.itemcard__name {
  display: block;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 8px;
}

.itemcard__spec {
  display: block;
  margin: 0;
  margin-bottom: 20px;
}

.itemcard__price-cart {
  width: 205px;
  margin-left: 27px;
  margin-top: 23px;
  margin-bottom: 26px;
  display: flex;
  justify-content: space-between;
}

.itemcard__price {
  display: block;
  width: 180px;
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
}

.itemcard__cart {
  display: block;
  width: 21px;
  height: 19px;
  background: url("../img/icon-cart.svg") no-repeat;
  font-size: 0;
  opacity: 0.2;
}
