// ФИО
.field-fio__input {
  width: 260px;
  display: block;
  border: none;
  border-bottom: 2px solid #000000;
  .textstyle(17px, 18px, normal);
  padding-bottom: 15px;
  margin-bottom: 17px;
}

.field-fio__input:focus {
  outline: none;
  border-color: #63d1bb;
}

.field-fio__input:hover {
  border-color: #63d1bb;
}

.field-fio__label {
  display: block;
  margin-bottom: 20px;
  .textstyle();
}

// Танцы с плейсхолдером ------------------------------------------
.form input:hover::-webkit-input-placeholder {
  border-color: #63d1bb;
}

.form input:hover::-moz-placeholder {
  border-color: #63d1bb;
}

.form input:hover:-moz-placeholder {
  border-color: #63d1bb;
}

.form input:hover:-ms-input-placeholder {
  border-color: #63d1bb;
}

.form input::-webkit-input-placeholder {
  color: #aaaaaa;
  opacity: 0.5;
  transition: opacity 1s ease;
}

.form input::-moz-placeholder {
  color: #aaaaaa;
  opacity: 0.5;
  transition: opacity 1s ease;
}
/* Firefox 19+ */
.form input:-moz-placeholder {
  color: #aaaaaa;
  opacity: 0.5;
  transition: opacity 1s ease;
}
/* Firefox 18- */
.form input:-ms-input-placeholder {
  color: #aaaaaa;
  opacity: 0.5;
  transition: opacity 1s ease;
}

.form input:focus::-webkit-input-placeholder {
  color: #aaaaaa;
  opacity: 0;
  transition: opacity 1s ease;
}

.form input:focus::-moz-placeholder {
  color: #aaaaaa;
  opacity: 0;
  transition: opacity 1s ease;
}

.form input:focus:-moz-placeholder {
  color: #aaaaaa;
  opacity: 0;
  transition: opacity 1s ease;
}

.form input:focus:-ms-input-placeholder {
  color: #aaaaaa;
  opacity: 0;
  transition: opacity 1s ease;
}

textarea::-webkit-input-placeholder {
  color: #aaaaaa;
  opacity: 0.5;
  transition: opacity 1s ease;
}

textarea::-moz-placeholder {
  color: #aaaaaa;
  opacity: 0.5;
  transition: opacity 1s ease;
}
/* Firefox 19+ */
textarea:-moz-placeholder {
  color: #aaaaaa;
  opacity: 0.5;
  transition: opacity 1s ease;
}
/* Firefox 18- */
textarea:-ms-input-placeholder {
  color: #aaaaaa;
  opacity: 0.5;
  transition: opacity 1s ease;
}

textarea:focus::-webkit-input-placeholder {
  color: #aaaaaa;
  opacity: 0;
  transition: opacity 1s ease;
}

textarea:focus::-moz-placeholder {
  color: #aaaaaa;
  opacity: 0;
  transition: opacity 1s ease;
}

textarea:focus:-moz-placeholder {
  color: #aaaaaa;
  opacity: 0;
  transition: opacity 1s ease;
}

textarea:focus:-ms-input-placeholder {
  color: #aaaaaa;
  opacity: 0;
  transition: opacity 1s ease;
}
