.week-product__title {
  display: block;
  margin: 0;
  .heading(2);
  margin-bottom: 3px;
}

.week-product__caption {
  display: block;
  color: #63d1bb;
  font-size: 17px;
  text-transform: uppercase;
}

.week-product__description {
  font-size: 15px;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 18px;
}

.week-product__table {
  width: 260px;
  font-size: 15px;
  margin-bottom: 23px;
}

.week-product__cell {
  border-bottom: 1px solid #ececec;
  padding: 0;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-top: 4px;
}

.week-product__price {
  font-size: 17px;
  font-weight: bold;
  color: #444444;
  text-align: center;
  margin-bottom: 25px;
}
