.reviews__wrapper {
  margin-top: 35px;
}

.reviews__item:not(:nth-child(1)) {
  display: none;
}

.reviews__title {
  .heading(2);
}

.reviews__item {
  padding: 0;
  margin: 0;
}

.reviews__text {
  margin-top: 25px;
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 25px;
}

.reviews__author {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
}

.reviews__user-ref {
  display: block;
  margin: 0;
  margin-top: 5px;
  margin-bottom: 33px;
  font-size: 17px;
  color: #000000;
}

.reviews__nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 39px;
}

.reviews__prev,
.reviews__next {
  font-size: 0;
  width: 130px;
  height: 52px;
  border: 1px solid #ececec;
  background-color: #ffffff;
}

.reviews__prev {
  border-right: none;
  background: url("../img/icon-left-arrow.svg") center no-repeat;
}

.reviews__next {
  background: url("../img/icon-right-arrow.svg") center no-repeat;
}
