.logo {
  width: auto;
  height: 80px;
  border-bottom: 1px solid #ececec;
  margin: 0;
}
.logo__link {
  display: block;
  margin: 0 auto;
  width: 86px;
  height: 35px;
  padding-top: 22px;
}
.logo__link--secondary:hover {
  opacity: 0.6;
}
.logo__link--secondary:active {
  opacity: 0.3;
}
