.main-header {
  height: 282px;
  padding: 0;
  margin: 0;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -20px;
}
.main-header__title {
  width: @mobile-width;
  margin: 0 auto;
  padding-top: 70px;
  .heading1-textstyle();
}
.main-header--secondary {
  height: 178px;
  background-image: none;
  background-color: #f1f1f1;
}
