.main-nav__wrapper {
  background-color: #ffffff;
  width: @mobile-width;
  z-index: 10;
}

.main-nav__toggle.main-nav__toggle--nojs {
  display: none;
}

.main-nav__toggle--closed,
.main-nav__toggle--open {
  cursor: pointer;
  display: block;
  position: absolute;
  top: -51px;
  left: 268px;
  width: 21px;
  height: 21px;
  font-size: 0;
  background: url("../img/icon-menu-open.svg") no-repeat center;
  border: none;
  outline: none;
}

.main-nav__toggle--open {
    background-image: url("../img/icon-menu-close.svg");
}

.main-nav {
  position: relative;
  width: @mobile-width;
  margin: 0 auto;
  background-color: #ffffff;
}

.main-nav--open {
  position: absolute;
  display: block;
}

.main-nav--closed {
  display: none;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  .textstyle();
}

.site-list__item,
.user-list__item {
  display: block;
  position: relative;
  height: 79px;
  border-top: 1px solid #ececec;
  padding-top: 27px;
  padding-left: 75px;
}

.user-list__item::before {
  position: absolute;
  content: "";
  width: 21px;
  height: 19px;
  background: url("../img/icon-cart.svg") no-repeat center;
  opacity: 0.2;
  left: 30px;
}

.user-list__item:first-child::before {
  background: url("../img/icon-search.svg") no-repeat center;
}

.nomobile {
  display: none;
}
