// Радиокнопки
.field-item-type__input {
  display: none;
}

.field-item-type__label {
  cursor: pointer;
  display: block;
  position: relative;
  .textstyle();
  margin-left: 61px;
  margin-top: 10px;
  margin-bottom: 25px;
  width: 160px;
}

.field-item-type__label::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  border: 2px solid #000000;
  border-radius: 50%;
  left: -63px;
  top: -10px;
}

.field-item-type__input:checked + .field-item-type__label::after {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #63d1bb;
  left: -51px;
  top: 2px;
}
