.contacts__divider {
  margin-top: 43px;
  margin-bottom: 12px;
}
.contacts__title {
  margin: 0;
  font-size: 18px;
  margin-bottom: 22px;
}
.contacts__table {
  width: @global-width * 0.8125;
  font-size: 15px;
  line-height: 30px;
  padding: 0;
  text-align: top;
  margin-bottom: 32px;
}
.contacts__table a {
  color: #000000;
}

.contacts__table td {
  vertical-align: top;
}
.contact__col1 {
  width: 78px;
  height: 60px;
  padding: 0;
}
.contacts__map {
  width: @global-width;
  height: 457px;
  background: url("../img/icon-map-pin.svg") no-repeat 138px 144px,
              url("../img/map-mobile@1x.jpg") no-repeat;
  margin-bottom: 40px;
}
.contacts__link {
  margin-bottom: 40px;
}
