.main-header {
  height: 282px;
  padding: 0;
  margin: 0;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -20px;
}
.main-header__title {
  .head1;
  .hc;
  width: @global-width;
  padding-top: 70px;
  margin: 0;
}
