.about {
  margin-top: 70px;
  position: relative;
}

.about::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 30px;
  background: url("../img/zigzag.svg") repeat-x;
  top: -30px;
}

.about__title {
  .heading(2);
  margin-top: 5px;
  margin-bottom: 33px;
}

.about__list {
  .liststyle();
}

.about__list-item {
  margin-bottom: 32px;
}

.about__icon {
  width: 40px;
  height: 35px;
  margin: 0;
  fill: #63d1bb;
}

.about__icon-money {
  width: 47px;
}

.about__icon-rocket {
  width: 55px;
}

.about__text {
  margin-top: 10px;
  display: block;
  width: 250px;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
}

// Планшетная версия -----------------------------------------------------------

@media @tablet {
  .about {
    margin-top: 117px;
  }

  .about::before {
    height: 80px;
    background-size: 40px auto;
    top: -70px;
  }

  .about__title {
    display: block;
    .t-heading();
    text-align: left;
    margin-top: 5px;
    margin-bottom: 50px;
  }

  .about__text {
    width: 320px;
    font-size: 20px;
    line-height: 22px;
  }

  .about__list {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
  }

  .about__list-item {
    display: block;
    min-width: 334px;
    margin-bottom: 60px;
  }

  .about__list-item:nth-child(1) {
    order: 1;
  }

  .about__list-item:nth-child(2) {
    order: 3;
  }

  .about__list-item:nth-child(3) {
    order: 5;
  }

  .about__list-item:nth-child(4) {
    order: 2;
  }

  .about__list-item:nth-child(5) {
    order: 4;
  }

  .about__list-item:nth-child(6) {
    order: 6;
  }

  .about__icon {
    margin-left: 0;
  }
}

// Десктопная версия -----------------------------------------------------------

@media @desktop {
  .about {
    width: @desktop-width;
    margin: 0 auto;
    margin-top: 70px;
    position: relative;
  }

  .about::before {
    width: @desktop-width - 200px;
    background-size: 50px auto;
    top: -85px;
    left: 100px;
  }

  .about__wrapper {
    width: 700px;
    padding: 0;
  }

  .about__title {
    .d-heading();
    text-align: left;
    margin-top: 154px;
    margin-bottom: 50px;
  }

  .about__list {
    width: 700px;
  }

  .about__list-item {
    width: 350px;
  }
}
