.button {
  margin: 0 auto;
  display: block;
  height: 52px;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bold;
  line-height: 17px;
  color: #444444;
  text-align: center;
  border: 2px solid #444444;
  background-color: transparent;
}

.button:hover {
  background-color: #444444;
  color: #ffffff;
}

.button:active {
  color: #8d8d8d;
}
