.contacts {
  margin-top: 90px;
  position: relative;
}

.contacts::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 30px;
  background: url("../img/zigzag.svg") repeat-x;
  top: -45px;
}

.contacts__title {
  margin: 0;
  font-size: 18px;
  margin-bottom: 27px;
}

.contacts__icon {
  display: none;
}

.contacts__text-wrapper {
  display: flex;
  flex-direction: column;
  width: 260px;
  font-size: 15px;
  line-height: 30px;
  padding: 0;
  text-align: top;
  margin-bottom: 32px;
}

.contacts__block {
  display: flex;
}

.contacts__block:nth-child(1) {
  margin-bottom: 30px;
}

.contacts__field-name {
  width: 78px;
}

.contacts__mail {
  border-bottom: 1px solid #62d1ba;

  &:hover {
    color: #62d1ba;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__map {
  width: auto;
  min-width: 320px;
  height: 457px;
  margin-top: 40px;
  margin-bottom: 38px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 457px;
}

@media (min-resolution: 1.5dppx) {
  .contacts__map {
    background-image: url("../img/map-mobile@2x.jpg");
  }
}

.contacts__link {
  margin-bottom: 40px;
  padding-top: 15px;
}

// Планшетная версия -----------------------------------------------------------

@media @tablet {
  .contacts::before {
    height: 80px;
    background-size: 40px auto;
    top: -80px;
  }

  .contacts__title {
    position: relative;
    .t-heading();
    text-align: left;
    margin-top: 145px;
    margin-bottom: 50px;
  }

  .contacts__icon {
    display: block;
    position: absolute;
    width: 47px;
    height: 81px;
    left: 618px;
    top: -15px;
  }

  .contacts__text-wrapper {
    flex-direction: row;
    align-items: flex-start;
    flex-shrink: 0;
    width: @tablet-width - 100px;
    font-size: 17px;
  }

  .contacts__field-name {
    width: 78px;
  }

  .contacts__block {
    width: 310px;
    margin-right: 50px;
  }

  .contacts__br {
    display: none;
  }

  .contacts__address {
    width: 230px;
  }

  .contacts__map {
    width: auto;
    min-width: @tablet-width;
    margin-top: 55px;
    margin-bottom: 55px;
    background-image: url("../img/map-tablet@2x.jpg");
  }

  @media (min-resolution: 1.5dppx) {
    .contacts__map {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  .contacts__link {
    width: 230px;
    margin-bottom: 55px;
  }
}

// Десктопная версия -----------------------------------------------------------

@media @desktop {
  .contacts {
    width: @desktop-width;
    margin: 0 auto;
  }

  .contacts::before {
    width: @desktop-width - 200px;
    top: -160px;
    left: 100px;
  }

  .contacts__title {
    .d-heading();
    text-align: left;
    margin-top: 238px;
    margin-bottom: 50px;
    margin-left: 170px;
  }

  .contacts__icon {
    left: -107px;
    top: -10px;
  }

  .contacts__map-wrapper {
    width: @desktop-width;
    margin: 0 auto;
    position: relative;
  }

  .contacts__map {
    position: absolute;
    width: 525px;
    height: 457px;
    left: 623px;
    top: -124px;
    background-image: url("../img/map-desktop@2x.jpg");
  }

  @media (min-resolution: 1.5dppx) {
    .contacts__map {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }

  .contacts__text-wrapper {
    flex-direction: column;
    margin-left: 170px;
  }

  .contacts__link {
    margin-left: 174px;
    margin-top: 77px;
    margin-bottom: 100px;
  }
}
