// Телефон
.field-tel__input {
  width: 260px;
  display: block;
  border: none;
  border-bottom: 2px solid #000000;
  .textstyle(17px, 18px, normal);
  padding-bottom: 15px;
  margin-bottom: 17px;

  &:hover,
  &:focus {
    border-color: #62d1ba;
    outline: none;
  }
}

.field-tel__tel-icon {
  position: absolute;
  width: 25px;
  height: 24px;
  left: 227px;
  top: 40px;
  fill: #cccccc;
}

.field-tel__input:hover ~ .field-tel__tel-icon,
.field-tel__input:focus ~ .field-tel__tel-icon {
  fill: #62d1ba;
}

// Планшетная версия -----------------------------------------------------------

@media @tablet {
  .field-tel-mail-wrapper {
    width: auto;
    background-color: #f1f1f1;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 30px;
  }

  .field-tel__input {
    width: 500px;
    font-size: 19px;
    padding-bottom: 15px;
    margin: 0;
    margin-left: 165px;
    padding-left: 20px;
    background-color: transparent;
  }

  .field-tel__tel-icon {
    left: 618px;
    top: 20px;
  }

  .field-tel__legend {
    top: 35px;
  }
}

// Десктопная версия -----------------------------------------------------------

@media @desktop {
  .field-tel {
    padding-left: 53px;
  }

  .field-tel__input {
    width: 700px;
    margin-left: 172px;
  }

  .field-tel__tel-icon {
    left: 893px;
  }

  .field-tel__legend {
    left: 60px;
  }
}
