// Доп
.field-dop__textarea {
  margin-top: 4px;
  width: 260px;
  height: 142px;
  border: 2px solid #000000;
  .textstyle(17px, 18px, normal);
  padding: 12px;
}

.field-dop__textarea:focus,
.field-dop__textarea:hover {
  outline: none;
  border-color: #63d1bb;
}
