// Чекбоксы
.field-color {
  display: block;
  margin-top: 14px;
}

.field-color__input {
  display: none;
}

.field-color__label {
  cursor: pointer;
  display: block;
  position: relative;
  .textstyle();
  margin-left: 61px;
  margin-top: 11px;
  margin-bottom: 43px;
  width: 160px;
}

.field-color__label::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  border: 2px solid #000000;
  left: -63px;
  top: -10px;
}

.field-color__input:checked + .field-color__label::after {
  position: absolute;
  content: "";
  width: 22px;
  height: 16px;
  background: url("../img/icon-tick.svg") no-repeat;
  background-size: 100% auto;
  left: -52px;
  top: 2px;
}

.field-color__label:hover::before {
  border-color: #62d1ba;
}

.field-color__label:active::before {
  border-color: #cccccc;
}

// Планшетная версия -----------------------------------------------------------

@media @tablet {
  .field-wrapper {
    width: auto;
    background-color: #f1f1f1;
    padding-top: 40px;
  }

  .field-color {
    display: block;
    padding: 0;
    margin-bottom: 50px;
  }

  .field-color__label {
    font-size: 19px;
    margin: 0;
    width: 160px;
  }

  .field-color__label::before {
    width: 52px;
    height: 52px;
    left: -80px;
    top: -16px;
  }

  .field-color__input:checked + .field-color__label::after {
    width: 33px;
    height: 22px;
    left: -70px;
    top: 0;
  }

  .field-color__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-left: 148px;
    margin-top: 15px;
    margin-bottom: 12px;
  }

  .field-color__item {
    width: 245px;
    height: 25px;
    padding-left: 100px;
    margin-bottom: 50px;
  }

  .field-color__item:nth-child(2n) {
    padding-left: 117px;
  }

  .field-color__legend {
    top: 25px;
  }
}

// Десктопная версия -----------------------------------------------------------

@media @desktop {
  .field-color {
    padding-left: 53px;
  }

  .field-color__wrapper {
    margin-left: 155px;
    margin-top: 15px;
  }

  .field-color__item {
    width: 263px;
    height: 25px;
    padding-left: 100px;
    margin-bottom: 50px;
  }

  .field-color__item:nth-child(2n) {
    padding-left: 100px;
  }

  .field-color__legend {
    left: 60px;
  }
}
