// E-mail
.field-mail__input {
  width: 260px;
  display: block;
  border: none;
  border-bottom: 2px solid #000000;
  .textstyle(17px, 18px, normal);
  padding-bottom: 15px;
  margin-bottom: 17px;

  &:hover,
  &:focus {
    border-color: #62d1ba;
    outline: none;
  }
}

.field-mail__mail-icon {
  position: absolute;
  width: 40px;
  height: 30px;
  left: 220px;
  top: 40px;
  fill: #cccccc;
}

.field-mail__input:hover ~ .field-mail__mail-icon,
.field-mail__input:focus ~ .field-mail__mail-icon {
  fill: #62d1ba;
}

// Планшетная версия -----------------------------------------------------------

@media @tablet {
  .field-mail {
    margin-top: 17px;
  }

  .field-mail__input {
    width: 500px;
    font-size: 19px;
    padding-bottom: 15px;
    margin: 0;
    margin-left: 165px;
    padding-left: 20px;
    background-color: transparent;
  }

  .field-mail__mail-icon {
    left: 610px;
    top: 22px;
  }

  .field-mail__legend {
    top: 35px;
  }
}

// Десктопная версия -----------------------------------------------------------

@media @desktop {
  .field-mail {
    padding-left: 53px;
  }

  .field-mail__input {
    width: 700px;
    margin-left: 172px;
  }

  .field-mail__mail-icon {
    top: 18px;
    left: 885px;
  }

  .field-mail__legend {
    left: 60px;
  }
}
