// Радиокнопки
.field-item-type__input {
  display: none;
}

.field-item-type__label {
  cursor: pointer;
  display: block;
  position: relative;
  .textstyle();
  margin-left: 61px;
  margin-top: 10px;
  margin-bottom: 25px;
  width: 160px;
}

.field-item-type__label::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  border: 2px solid #000000;
  border-radius: 50%;
  left: -63px;
  top: -10px;
}

.field-item-type__input:checked + .field-item-type__label::after {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #63d1bb;
  left: -51px;
  top: 2px;
}

// Планшетная версия -----------------------------------------------------------

@media @tablet {

  .field-item-type {
    padding: 0;
    margin-top: 70px;
    margin-bottom: 60px;
  }

  .field-item-type__legend {
    top: 12px;
  }

  .field-item-type__label {
    .textstyle(19px, 18px, bold);
    margin: 0;
    margin-left: 245px;
    margin-bottom: 60px;
    width: 300px;
  }

  .field-item-type__label::before {
    width: 50px;
    height: 50px;
    left: -79px;
    top: -13px;
  }

  .field-item-type__input:checked + .field-item-type__label::after {
    width: 22px;
    height: 22px;
    left: -65px;
    top: 1px;
  }

}

// Десктопная версия -----------------------------------------------------------

@media @desktop {

  .field-item-type {
    margin-left: 65px;
  }

  .field-item-type__label {
    .textstyle(19px, 18px, bold);
    margin: 0;
    margin-left: 190px;
    margin-bottom: 58px;
    width: 300px;
  }

}
