.footer-logo__image {
  display: none;
}

// Планшетная версия -----------------------------------------------------------

@media @tablet {
  .footer-logo__image {
    display: block;
    width: 105px;
    height: 38px;
  }

    &:hover {
      fill: #46c1ae;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
