.form__offer {
  display: block;
  padding-top: 8px;
  margin-bottom: 20px;
}

.form__group {
  position: relative;
  border: none;
  border-top: 1px solid #63d1bb;
  padding: 0;
  padding-top: 20px;
  margin-bottom: 9px;
}

.form__legend {
  display: block;
  position: relative;
  left: -3px;
  background-color: #ffffff;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bold;
  color: #63d1bb;
  padding: 0;
  margin: 0;
}

// Сноска и кнопка
.form__hint {
  display: block;
  font-size: 14px;
  margin: 0;
  margin-bottom: 22px;
}

.form__button {
  width: 260px;
  padding: 0;
  margin-bottom: 58px;
}

// Планшетная версия -----------------------------------------------------------

@media @tablet {

  .form__offer {
    padding-top: 55px;
    margin-bottom: 45px;
    font-size: 17px;
    line-height: 30px;
  }

  .form__group {
    border: none;
  }

  .form__legend {
    display: block;
    background-color: transparent;
    padding: 0;
    margin: 0;
    line-height: 0;
  }

  // Сноска и кнопка

  .form__hint-button {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-bottom: 45px;
  }

  .form__hint {
    width: 310px;
    display: block;
    font-size: 17px;
    text-align: right;
    margin-top: 11px;
  }

  .form__button {
    margin: 0;
    width: 230px;
    top: -50px;
  }

}

// Десктопная версия -----------------------------------------------------------

@media @desktop {

  .form__offer {
    width: 700px;
    margin: 0 auto;
    padding-top: 120px;
    margin-bottom: 46px;
  }

  .form__hint-button {
    width: 700px;
    margin: 0 auto;
    margin-bottom: 45px;
  }

}
