.logo {
  width: 250px;
  height: 80px;
}

.logo__img,
.logo__link {
  display: block;
  width: 86px;
  height: 35px;
  margin: 58px;
  margin-top: 22px;
}

.logo__link[href]:hover {
  opacity: 0.6;
}

.logo__link[href]:active {
  opacity: 0.3;
}

// Планшетная версия -----------------------------------------------------------

@media @tablet {
  .logo {
    width: 320px;
    height: 90px;
    order: 1;
  }

  .logo__img,
  .logo__link {
    width: 113px;
    height: 47px;
    margin-left: 0;
    margin-top: 22px;
  }
}

// Десктопная версия -----------------------------------------------------------

@media @desktop {
  .logo {
    width: 170px;
    height: 90px;
    order: 2;
  }

  .logo__img,
  .logo__link {
    width: 149px;
    height: 73px;
    margin: auto;
    margin-top: 10px;
  }
}
