.main-header {
  width: 575px auto;
  background-color: #f9f9f9;
  height: 282px;
  padding: 0;
  margin: 0 auto;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -20px;
  background-size: 575px auto;
  border-top: 1px solid #ececec;
}

@media (min-resolution: 1.5dppx) {
  .main-header {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

.main-header__title {
  width: 320px;
  .heading(1);
  margin: 0 auto;
  padding-top: 70px;
}

.main-header--secondary {
  height: 178px;
  background-image: none;
  background-color: #f1f1f1;
}

// Планшетная версия -----------------------------------------------------------

@media @tablet {
  .main-header {
    height: 750px;
    background-size: 1150px auto;
    background-position: center -5px;
    margin-top: -45px;
    background-image: url("../img/hero-tablet@1x.jpg");
  }

  @media (min-resolution: 1.5dppx) {
    .main-header {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  .main-header--secondary {
    background-image: none;
    height: 225px;
    position: relative;
  }

  .main-header__title {
    width: @tablet-width;
    .t-heading();
    margin: 0 auto;
    padding-top: 150px;
  }

  .main-header__mobile {
    display: none;
  }

  .main-header--secondary::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 40px;
    left: 0;
    bottom: -28px;
    background: url("../img/zigzag-white.svg") repeat-x;
    background-size: 45px auto;
  }

  .main-header--secondary .main-header__title {
    padding-top: 93px;
  }
}

// Десктопная версия -----------------------------------------------------------

@media @desktop {
  .main-header {
    margin-top: -90px;
    background-size: 1150px auto;
    background-position: center -3px;
    background-image: url("../img/hero-desktop@1x.jpg");
  }

  @media (min-resolution: 1.5dppx) {
    .main-header {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  .main-header--secondary {
    background-image: none;
    height: 255px;
  }

  .main-header__title {
    width: @desktop-width;
    .d-heading();
    margin: 0 auto;
    text-align: center;
    padding-top: 150px;
  }

  .main-header--secondary::after {
    width: 100%;
    height: 40px;
    left: 0;
    bottom: -20px;
    background: url("../img/zigzag-white.svg") repeat-x;
    background-size: 57px auto;
  }
}
