.main-nav {
  position: relative;
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

// Планшетная версия -----------------------------------------------------------

@media @tablet {
  .main-nav {
    width: @tablet-width - 100px;
    flex-direction: row;
  }
}

// Десктопная версия -----------------------------------------------------------

@media @desktop {
  .main-nav {
    width: @desktop-width - 200px;
    justify-content: space-between;
    align-items: flex-start;
  }
}
