.page-footer {
  background-color: #f1f1f1;
  width: auto;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
}

// Планшетная версия -----------------------------------------------------------

@media @tablet {
  .page-footer__wrapper {
    flex-direction: row;
    align-items: center;
    height: 143px;
  }
}
