.popular {
  width: auto;
  margin-bottom: 27px;
}

.popular__item {
  display: block;
  cursor: pointer;
}

.popular__item:first-child {
  background-color: #63d1bb;
}

.popular__item:last-child {
  background-color: #56c3b2;
}

.popular__item-wrapper {
  width: 320px;
  height: 103px;
  margin: 0 auto;
  padding-left: 29px;
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  .textstyle(19px, 24px, bold);
  transition-duration: 0.3s;
}

.popular__text {
  display: block;
  width: 90px;
  margin-top: 25px;
}

.popular__img {
  margin-right: 25px;
  margin-top: 23px;
  fill: #149080;
  opacity: 0.5;
  transition-duration: 0.3s;
}

.popular__item:hover .popular__img {
  opacity: 1;
  transition-duration: 0.3s;
}

.popular__item:active .popular__img {
  opacity: 0.3;
  transition-duration: 0.3s;
}

.popular__item:active .popular__text {
  opacity: 0.3;
  transition-duration: 0.3s;
}

.popular__item:hover .popular__item-wrapper {
  height: 108px;
  margin-top: -5px;
  transition-duration: 0.3s;
}

// Планшетная версия -----------------------------------------------------------

@media @tablet {
  .popular {
    position: relative;
  }

  .popular__wrapper {
    width: @tablet-width - 100px;
    margin: 0 auto;
    margin-top: -125px;
    display: flex;
  }

  .popular__item-wrapper {
    padding-left: 0;
  }

  .popular__item {
    width: (@tablet-width - 100px)/2;
    display: flex;
    height: 120px;
    padding-left: 37px;
    padding-top: 4px;
    transition-duration: 0.3s;
  }

  .popular__item:hover {
    height: 125px;
    margin-top: -5px;
    transition-duration: 0.3s;
  }

  .popular__text {
    font-size: 20px;
    line-height: 30px;
  }

  .popular::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 40px;
    bottom: -27px;
    background: url("../img/zigzag-white.svg") repeat-x;
    background-size: 38px auto;
  }
}

// Десктопная версия -----------------------------------------------------------

@media @desktop {
  .popular__wrapper {
    width: @desktop-width - 200px;
  }

  .popular__item-wrapper {
    width: 490px;
  }

  .popular__item {
    width: (@desktop-width - 200px)/2;
  }

  .popular::after {
    bottom: -25px;
    background-size: 57px auto;
  }
}
