.social {
  font-size: 0;
}

.social__list {
  width: 260px;
  height: 80px;
  display: flex;
  justify-content: space-around;
  vertical-align: middle;
  border-bottom: 1px solid #e5e5e5;
  .liststyle();
}

.social__link {
  display: block;
  width: 30px;
  height: 30px;
  background: url("../img/social-sprite.svg") no-repeat;
  margin-top: 22px;
}

.social__link--instagram {
  margin-left: 40px;
}

.social__link--facebook {
  background-position: -30px 0;
}

.social__link--twitter {
  margin-right: 40px;
  background-position: -60px 0;
}

.social__link:hover,
.social__link:active {
  background-position-y: -30px;
}

.social__link:active {
  opacity: 0.3;
}

// Планшетная версия -----------------------------------------------------------

@media @tablet {

  .social__list {
    margin-left: 100px;
    margin-top: 20px;
    border-bottom: none;
  }


}

// Десктопная версия -----------------------------------------------------------

@media @desktop {

  .social__list {
    margin-left: 290px;
  }

}
