.week-product__title {
  display: block;
  margin: 0;
  .heading(2);
  margin-bottom: 3px;
}

.week-product__caption {
  display: block;
  color: #63d1bb;
  font-size: 17px;
  text-transform: uppercase;
}

.week-product__description {
  font-size: 15px;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 18px;
}

.week-product__table {
  width: 260px;
  font-size: 15px;
  margin-bottom: 23px;
}

.week-product__cell {
  border-bottom: 1px solid #ececec;
  padding: 0;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-top: 4px;
}

.week-product__price {
  font-size: 17px;
  font-weight: bold;
  color: #444444;
  text-align: center;
  margin-bottom: 25px;
}

// Планшетная версия -----------------------------------------------------------

@media @tablet {
  .week-product {
    margin-top: 45px;
  }

  .week-product__title {
    display: inline-block;
    .t-heading();
    text-align: left;
  }

  .week-product__caption {
    display: inline-block;
    line-height: 17px;
    width: 80px;
    text-align: center;
    margin-left: 135px;
  }

  .week-product__textwrapper {
    position: relative;
    width: 290px;
  }

  .week-product__description {
    font-size: 17px;
    line-height: 30px;
    margin: 0;
    margin-top: 50px;
    margin-bottom: 35px;
  }

  .week-product__photo {
    position: absolute;
    width: 333px;
    height: 404px;
    left: 335px;
    top: 5px;
  }

  .week-product__price {
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 35px;
  }
}

// Десктопная версия -----------------------------------------------------------

@media @desktop {
  .week-product__wrapper {
    position: relative;
    margin-top: 138px;
  }

  .week-product__title {
    position: absolute;
    .d-heading();
    text-align: left;
    left: 271px;
    top: -16px;
    z-index: 10;
  }

  .week-product__caption {
    display: block;
    margin-left: 41px;
  }

  .week-product__textwrapper {
    margin-left: 175px;
    margin-top: 55px;
  }

  .week-product__table {
    margin-top: 50px;
  }

  .week-product__price {
    margin-top: 104px;
  }

  .week-product__photo {
    width: 525px;
    height: 636px;
    left: 350px;
    top: -160px;
  }
}
