.wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
}

// Планшетная версия -----------------------------------------------------------

@media @tablet {

  .wrapper {
  width: @tablet-width;
  padding: 0 50px;
  }

}

// Десктопная версия -----------------------------------------------------------

@media @desktop {

  .wrapper {
  width: @desktop-width;
  padding: 0 100px;
  }

}
