.contacts__divider {
  margin-top: 43px;
  margin-bottom: 15px;
}

.contacts__title {
  margin: 0;
  font-size: 18px;
  margin-bottom: 27px;
}

.contacts__table {
  width: 260px;
  font-size: 15px;
  line-height: 30px;
  padding: 0;
  text-align: top;
  margin-bottom: 32px;
}

.contacts__mail {
  color: #000000;
  border-bottom: 1px solid #62d1ba;
}

.contacts__column {
  vertical-align: top;
}

.contacts__column1 {
  width: 90px;
  height: 60px;
  padding: 0;
}

.contacts__map {
  width: 320px;
  height: 457px;
  margin: 0 auto 40px;
  background: url("../img/icon-map-pin.svg") no-repeat 138px 144px,
    url("../img/map-mobile@1x.jpg") no-repeat;
}

.contacts__link {
  margin-bottom: 40px;
}
